TerraLauncher/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TerraLauncher.Controls.Terraria">
    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Style>
    <BitmapImage x:Key="WindowFrame" UriSource="/TerraLauncher;component/Resources/Terraria/Controls/WindowFrame.png"/>
    <Style TargetType="{x:Type local:TerrariaWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TerrariaWindow}">

                    <Grid x:Name="windowGrid">
                        <Grid x:Name="clientArea" Margin="10" Background="#FF3F4197">
                            <ContentPresenter Margin="0,0,0,0" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <Grid x:Name="titleBar" Cursor="" DockPanel.Dock="Top"  Height="44" VerticalAlignment="Top" Background="Transparent">
                            <TextBlock x:Name="title" TextAlignment="Center" Text="{Binding Path=Title,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" FontFamily="/TerraLauncher;component/Resources/#Andy" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White"/>
                        </Grid>
                        <local:TerrariaButton x:Name="closeButton" DockPanel.Dock="Right" Padding="0" Margin="0,12,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                            <Image Source="/TerraLauncher;component/Resources/Terraria/Buttons/CloseButton.png" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" />
                        </local:TerrariaButton>
                        <local:TerrariaButton x:Name="minimizeButton" DockPanel.Dock="Right" Padding="0" Margin="0,12,36,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                            <Image Source="/TerraLauncher;component/Resources/Terraria/Buttons/MinimizeButton.png" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" />
                        </local:TerrariaButton>
                        <Rectangle x:Name="leftSizeGrip"
                            Width="7"
                            HorizontalAlignment="Left"
                            Cursor="SizeWE"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="rightSizeGrip"
                            Width="7"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="topSizeGrip"
                            Height="7"
                            VerticalAlignment="Top"
                            Cursor="SizeNS"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle x:Name="bottomSizeGrip"
                            Height="7"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS"
                            Style="{StaticResource RectBorderStyle}" />
                        <!--  Corners  -->
                        <Rectangle Name="topLeftSizeGrip"
                            Width="7"
                            Height="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="bottomRightSizeGrip"
                            Width="7"
                            Height="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="topRightSizeGrip"
                            Width="7"
                            Height="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectBorderStyle}" />
                        <Rectangle Name="bottomLeftSizeGrip"
                            Width="7"
                            Height="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW"
                            Style="{StaticResource RectBorderStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:TerrariaButton}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TerrariaButton}">
                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>