TerraLauncher/Windows/EditFolderWindow.xaml

<Window x:Class="TerraLauncher.Windows.EditFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerraLauncher.Windows"
        mc:Ignorable="d"
        Title="Edit Folder" Icon="/TerraLauncher;component/Resources/Icons/Browse.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="#FFF9F9F9" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" PreviewMouseDown="OnPreviewMouseDown">
    <Grid Width="380" Height="133">
        <Grid Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,18,0,0" Background="Transparent" ToolTip="Icons should be at max, 68x68">
            <Rectangle Margin="2" Fill="#FF6675CC" IsHitTestVisible="False"/>
            <Image x:Name="imageIcon" Source="/TerraLauncher;component/Resources/Terraria/SetupIcons/SetupIconFolder.png" IsHitTestVisible="False" Width="68" Height="68" />
            <Image Source="/TerraLauncher;component/Resources/Terraria/SetupIcons/SetupIconFrame.png" IsHitTestVisible="False" />
        </Grid>

        <Label Content="Name" HorizontalAlignment="Left" Margin="97,15,0,0" VerticalAlignment="Top" Padding="5,0,5,1" VerticalContentAlignment="Center" Height="23" Width="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="152,15,14,0" VerticalAlignment="Top" IsHitTestVisible="True" IsTabStop="False" AllowDrop="False" ScrollViewer.CanContentScroll="True"/>

        <Label Content="Icon" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top" Padding="5,0,5,1" VerticalContentAlignment="Center" Height="23" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comboBoxIcon" HorizontalAlignment="Left" Margin="152,43,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="OnIconSelectionChanged" Height="23"/>
        <TextBox x:Name="textBoxCustomIcon" Height="23" Margin="152,43,46,0" VerticalAlignment="Top" IsHitTestVisible="True" IsTabStop="False" AllowDrop="False" ScrollViewer.CanContentScroll="True" LostFocus="OnCustomIconLostFocus"/>
        <Button x:Name="buttonBrowseCustomIcon" HorizontalAlignment="Right" Margin="0,43,14,0" VerticalAlignment="Top" Width="23" Height="23" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="Locate Terraria executable" Focusable="False" IsTabStop="False" Click="OnBrowseCustomIcon">
            <Image Height="16" Width="16" Source="/TerraLauncher;component/Resources/Icons/Browse.png" IsHitTestVisible="False"/>
        </Button>

        <CheckBox x:Name="checkBoxCustomIcon" Content="Custom Icon" HorizontalAlignment="Left" Margin="122,77,0,0" VerticalAlignment="Top" Click="OnCustomIconChecked" Padding="4,-1,0,0" ToolTip="The maximum size for icons is 68x68"/>

        <Button Content="OK"     Margin="0,0,95,10" Click="OnOKClicked" MinWidth="75" Padding="5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True"/>
        <Button Content="Cancel" Margin="0,0,10,10" MinWidth="75" Padding="5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True"/>

    </Grid>
</Window>
