TerraLauncher/Windows/SettingsWindow.xaml

<Window x:Class="TerraLauncher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerraLauncher.Controls"
        mc:Ignorable="d"
        Title="Terra Launcher Settings" Icon="/TerraLauncher;component/Resources/Icons/SetupEdit.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="#FFF9F9F9" WindowStartupLocation="CenterOwner" Width="360" Height="410" MinWidth="360" MinHeight="410" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="FlatButtonImageDisablable" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="clientArea" LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top" x:Name="menu" BorderThickness="0,0,0,1" BorderBrush="#FF919395">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEEF1" Offset="0"/>
                    <GradientStop Color="#FFD6D9DC" Offset="0.852"/>
                    <GradientStop Color="#FFE6E8EB" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnAbout">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help" Click="OnHelp">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits" Click="OnCredits">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Credits.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View on GitHub" Click="OnViewOnGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/GitHub.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl x:Name="tabControl" Margin="10,10,10,44">
                <TabItem Header="Games">
                    <local:SetupTreeView x:Name="treeViewGames"/>
                </TabItem>
                <TabItem Header="Servers">
                    <local:SetupTreeView x:Name="treeViewServers"/>
                </TabItem>
                <TabItem Header="Tools">
                    <local:SetupTreeView x:Name="treeViewTools"/>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <CheckBox x:Name="checkBoxCloseGame" Content="Close when launching Games" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                        <CheckBox x:Name="checkBoxCloseServer" Content="Close when launching Servers" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                        <CheckBox x:Name="checkBoxCloseTool" Content="Close when launching Tools" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                        <Label Content="Hold Shift while launching to keep open" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top"/>
                        <Label Content="Hold Ctrl while launching to close" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBoxDisableTransitions" Content="Disable Transitions" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                        <CheckBox x:Name="checkBoxMuted" Content="Mute Menu Sounds" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                        <CheckBox x:Name="checkBoxIntegration" Content="Integrate with Other Trigger Tools" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Padding="4,-1,0,0">
                            <CheckBox.ToolTip>
                                <TextBlock Text="If set, when using the launch Terraria option from other Trigger Tools,&#xD;&#xA;they will attempt to use the save directory configured in Terra Launcher."/>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label Content="Scroll Speed" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
                        <local:IntSpinner x:Name="spinnerScrollSpeed" Margin="104,227,0,0" Maximum="300" Minimum="10" Value="80" ErrorValue="100" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="OK"     Margin="0,0,95,10" Click="OnOKClicked" MinWidth="75" Padding="5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Margin="0,0,10,10" MinWidth="75" Padding="5,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True"/>

        </Grid>
    </DockPanel>
</Window>
