TerraLauncher/Controls/Terraria/TerrariaScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TerraLauncher.Controls.Terraria">
    <!-- https://stackoverflow.com/questions/37095415/wpf-scrollbar-styles -->
    <BitmapImage x:Key="ScrollThumbFrame" UriSource="/TerraLauncher;component/Resources/Terraria/Controls/ScrollThumbFrame.png"/>
    <BitmapImage x:Key="ScrollTrackFrame" UriSource="/TerraLauncher;component/Resources/Terraria/Controls/ScrollTrackFrame.png"/>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="topLeftBorder" Grid.Row="0" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopLeftBorder" Viewbox="0,0,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topRightBorder" Grid.Row="0" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopRightBorder" Viewbox="6,0,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomLeftBorder" Grid.Row="2" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomLeftBorder" Viewbox="0,6,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomRightBorder" Grid.Row="2" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomRightBorder" Viewbox="6,6,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topBorder" Grid.Row="0" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopBorder" Viewbox="4,0,2,4" Viewport="0,0,2,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomBorder" Grid.Row="2" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomBorder" Viewbox="4,6,2,4" Viewport="0,0,2,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="leftBorder" Grid.Row="1" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageLeftBorder" Viewbox="0,4,4,2" Viewport="0,0,4,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rightBorder" Grid.Row="1" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageRightBorder" Viewbox="6,4,4,2" Viewport="0,0,4,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="centerBorder" Grid.Row="1" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageCenterBorder" Viewbox="4,4,2,2" Viewport="0,0,2,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="topLeftBorder" Grid.Row="0" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopLeftBorder" Viewbox="0,0,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topRightBorder" Grid.Row="0" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopRightBorder" Viewbox="6,0,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomLeftBorder" Grid.Row="2" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomLeftBorder" Viewbox="0,6,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomRightBorder" Grid.Row="2" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomRightBorder" Viewbox="6,6,4,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topBorder" Grid.Row="0" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopBorder" Viewbox="4,0,2,4" Viewport="0,0,2,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomBorder" Grid.Row="2" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomBorder" Viewbox="4,6,2,4" Viewport="0,0,2,4" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="leftBorder" Grid.Row="1" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageLeftBorder" Viewbox="0,4,4,2" Viewport="0,0,4,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rightBorder" Grid.Row="1" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageRightBorder" Viewbox="6,4,4,2" Viewport="0,0,4,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="centerBorder" Grid.Row="1" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageCenterBorder" Viewbox="4,4,2,2" Viewport="0,0,2,2" ImageSource="{StaticResource ScrollThumbFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="topLeftBorder" Grid.Row="0" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopLeftBorder" Viewbox="0,0,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topRightBorder" Grid.Row="0" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopRightBorder" Viewbox="8,0,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomLeftBorder" Grid.Row="2" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomLeftBorder" Viewbox="0,8,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomRightBorder" Grid.Row="2" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomRightBorder" Viewbox="8,8,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="topBorder" Grid.Row="0" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageTopBorder" Viewbox="6,0,2,6" Viewport="0,0,2,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="bottomBorder" Grid.Row="2" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageBottomBorder" Viewbox="6,8,2,6" Viewport="0,0,2,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="leftBorder" Grid.Row="1" Grid.Column="0" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageLeftBorder" Viewbox="0,6,6,2" Viewport="0,0,6,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="rightBorder" Grid.Row="1" Grid.Column="2" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageRightBorder" Viewbox="8,6,6,2" Viewport="0,0,6,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="centerBorder" Grid.Row="1" Grid.Column="1" >
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imageCenterBorder" Viewbox="6,6,2,2" Viewport="0,0,2,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Track x:Name="PART_Track" Margin="2,4,2,4" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource VerticalThumb}" Width="12"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="topLeftBorder" Grid.Row="0" Grid.Column="0" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageTopLeftBorder" Viewbox="0,0,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="topRightBorder" Grid.Row="0" Grid.Column="2" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageTopRightBorder" Viewbox="8,0,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="bottomLeftBorder" Grid.Row="2" Grid.Column="0" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageBottomLeftBorder" Viewbox="0,8,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="bottomRightBorder" Grid.Row="2" Grid.Column="2" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageBottomRightBorder" Viewbox="8,8,6,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="topBorder" Grid.Row="0" Grid.Column="1" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageTopBorder" Viewbox="6,0,2,6" Viewport="0,0,2,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="bottomBorder" Grid.Row="2" Grid.Column="1" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageBottomBorder" Viewbox="6,8,2,6" Viewport="0,0,2,6" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="leftBorder" Grid.Row="1" Grid.Column="0" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageLeftBorder" Viewbox="0,6,6,2" Viewport="0,0,6,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="rightBorder" Grid.Row="1" Grid.Column="2" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageRightBorder" Viewbox="8,6,6,2" Viewport="0,0,6,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="centerBorder" Grid.Row="1" Grid.Column="1" >
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="imageCenterBorder" Viewbox="6,6,2,2" Viewport="0,0,2,2" ImageSource="{StaticResource ScrollTrackFrame}" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="Tile"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Track x:Name="PART_Track" Margin="4,2,4,2" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource HorizontalThumb}" Height="12"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>